ManifestFileVersion: 0
CRC: 3064399236
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9229f56721f1d98307e7e3e95192812
  TypeTreeHash:
    serializedVersion: 2
    Hash: aaf5f40d0213f0959ea34d4eb2bbb6f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DefaultResources/prefab/effect/play/UnplaceableArea.prefab
Dependencies: []
