ManifestFileVersion: 0
CRC: 891333417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d005315a0c164246374267a5f19abba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c03997282677996f1b5922e6a8f95e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DefaultResources/Prefab/effect/play/UnplaceableArea.prefab
- Assets/DefaultResources/Prefab/effect/play/PlaceableCollider.prefab
Dependencies: []
