ManifestFileVersion: 0
CRC: 3577345646
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c39b1bf9c2470e25ebdda9d3fc1880b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c03997282677996f1b5922e6a8f95e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DefaultResources/prefab/effect/play/UnplaceableArea.prefab
- Assets/DefaultResources/prefab/effect/play/PlaceableCollider.prefab
Dependencies: []
