ManifestFileVersion: 0
CRC: 243740662
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: materials/transparent
      Dependencies: {}
    Info_1:
      Name: scene/ingame
      Dependencies:
        Dependency_0: prefab/camera
    Info_2:
      Name: prefab/ui/character_hp
      Dependencies: {}
    Info_3:
      Name: prefab/background/environment1
      Dependencies:
        Dependency_0: prefab/background/background_public
    Info_4:
      Name: prefab/ui/ingame
      Dependencies: {}
    Info_5:
      Name: prefab/effect/play
      Dependencies: {}
    Info_6:
      Name: prefab/background/background_public
      Dependencies: {}
    Info_7:
      Name: prefab/camera
      Dependencies: {}
    Info_8:
      Name: prefab/character/knight/braveknight
      Dependencies:
        Dependency_0: materials/transparent
        Dependency_1: prefab/ui/character_hp
