ManifestFileVersion: 0
CRC: 2260853785
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefab/background/environment1
      Dependencies:
        Dependency_0: prefab/background/background_public
    Info_1:
      Name: prefab/background/background_public
      Dependencies: {}
    Info_2:
      Name: prefab/character/knight/bravekinght
      Dependencies:
        Dependency_0: prefab/ui/character_hp
    Info_3:
      Name: prefab/ui/character_hp
      Dependencies: {}
    Info_4:
      Name: prefab/camera
      Dependencies: {}
    Info_5:
      Name: scene/ingame
      Dependencies:
        Dependency_0: prefab/camera
    Info_6:
      Name: prefab/ui/ingame
      Dependencies: {}
    Info_7:
      Name: prefab/effect/play
      Dependencies: {}
