ManifestFileVersion: 0
CRC: 3951858160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62a575d5e62a25bdf83592d81e902fb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3a374e96d80e839c3cc5909ba4dbf9d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Forest Ruins Pack/Prefabs/Ancient Pillar 01.prefab
- Assets/Forest Ruins Pack/Materials/Environment 01.mat
- Assets/Forest Ruins Pack/FBX/Ancient Pillar 01.FBX
- Assets/Forest Ruins Pack/Textures/Environment 01.psd
Dependencies: []
