ManifestFileVersion: 0
CRC: 4085698806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6357400cab505458bd964451f8241735
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c3c4b8f2bc73c75f792ebdf5af7ad8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DefaultResources/prefab/background/Environment1.prefab
Dependencies:
- E:/PROGRAMMING/PROJECT/UNIY/Project_DE/Assets/StreamingAssets/Window/prefab/background/background_public
