ManifestFileVersion: 0
CRC: 3523756500
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4938c9161755c4d8f388ef0c2431c832
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c3c4b8f2bc73c75f792ebdf5af7ad8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DefaultResources/prefab/background/environment1.prefab
Dependencies:
- E:/PROGRAMMING/PROJECT/UNIY/Project_DE/Assets/StreamingAssets/Android/prefab/background/background_public
